# site

site/: .classpath  pom.xml
site/src/main/java/web/mysite/: App.java
site/src/main/resources/: application.properties
site/src/main/resources/static/css/: css.css
site/src/main/resources/templates/: basic.html  index.html
